LekomanApp/LekomanApp/Views/LekomanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LekomanApp.Views.LekomanListPage"
             Title="Dodaj swoje leki!"
             BackgroundColor="#dae0eb"
             
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="+">
            
            <ToolbarItem.IconImageSource>
                
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
            

                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <ListView
        x:Name="listView"
        
        ItemSelected="OnListItemSelected"
        HasUnevenRows="True"
         SeparatorColor="black"
         SeparatorVisibility="Default"
         >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Frame>
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#dae0eb" Offset="0" />
                                <GradientStop Color="#a8adb5" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>


                        <StackLayout>
                            <StackLayout
                                Padding="0,10,0,0"
                                Margin="0,0,0,10"
                                
                                 HorizontalOptions="FillAndExpand"
                                   Orientation="Horizontal"
                                 VerticalOptions="CenterAndExpand">

                                <Label HorizontalOptions="Start" FontSize="20" TextColor="#3d83fc" Text="Lek: " />
                                <Label HorizontalOptions="StartAndExpand" FontSize="20" TextColor="#2e5585" Text="{Binding Lek}" />

                                <Label HorizontalOptions="Start" FontSize="20" TextColor="#3d83fc" Text="Dawka: " />
                                <Label HorizontalOptions="StartAndExpand" FontSize="20" TextColor="#292828" Text="{Binding Dawka}" />
                            </StackLayout>


                            <StackLayout                                           
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="StartAndExpand"
                         Padding="0,0,0,10"
                         
                          >
                                <Label HorizontalOptions="Start" FontSize="20"  TextColor="#3d83fc" Text="Data: " />
                                <Label HorizontalOptions="StartAndExpand" FontSize="20" TextColor="#292828" Text="{Binding Data, StringFormat='{0:dddd, dd MMMM }'}" />

                                <Label HorizontalOptions="Start" FontSize="20" TextColor="#3d83fc" Text="Godzina: " />
                                <Label HorizontalOptions="StartAndExpand" FontSize="20" TextColor="#292828" Text="{Binding Godzina}" />


                                <Image
                            HorizontalOptions="End"
                            
                            IsVisible="{Binding Zrobione}"
                            Source="check1.png" 
                            WidthRequest="20"
                            />

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>

</ContentPage>