LekomanApp/LekomanApp/Views/LekomanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LekomanApp.Views.LekomanListPage"
             Title="Dodaj swoje leki!"
             BackgroundColor="#91a6bf"
             >
    <ContentPage.ToolbarItems>



        <ToolbarItem Clicked="OnItemAdded" Text="+">
            
            <ToolbarItem.IconImageSource>
                
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
            

                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
   

    <ListView
        x:Name="listView"
        Margin="5"
        ItemSelected="OnListItemSelected"
        HasUnevenRows="True">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    
                    <StackLayout>
                            <StackLayout
                                
                                
                                 HorizontalOptions="FillAndExpand"
                                   Orientation="Horizontal"
                                 VerticalOptions="CenterAndExpand">
                                                     
                                <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Lek: " />
                                <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Lek}" />

                                <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Dawka: " />
                                <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Dawka}" />
                            </StackLayout>




                        <StackLayout
                         
                         
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="StartAndExpand"
                         Padding="0,0,0,10"
                         
                          >
                            <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Data: " />
                            <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Data, StringFormat='{0:dddd, dd MMMM }'}" />

                            <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Godzina: " />
                            <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Godzina}" />


                            <Image
                            HorizontalOptions="End"
                            
                            IsVisible="{Binding Zrobione}"
                            Source="check1.png" 
                            WidthRequest="20"
                            />
                            
                        </StackLayout>
                        
                    </StackLayout>

                    



                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>

   

</ContentPage>