LekomanApp/LekomanApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LekomanApp.Views.LoginPage"
             BackgroundColor="#2981B2">
    <ContentPage.Content>

        <Frame 
       HasShadow="True"
       
       HeightRequest="120"
       WidthRequest="120">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#30B6EF"
                          Offset="0.1" />
                    <GradientStop Color="#437EC3"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <ScrollView>
                <StackLayout>
                    <Grid Padding="40,0,40,0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Margin="0,0,30,30" WidthRequest="150" HeightRequest="120"  Source="logo.png" Grid.Row="0" ></Image>
                        <Entry Placeholder="Nazwa" x:Name="EntryUser" Grid.Row="1"/>
                        <Entry Placeholder="Hasło" x:Name="EntryPassword" IsPassword="true" Grid.Row="2"/>
                        <Button Text="Zaloguj się." Grid.Row="3" Margin="0,20,0,0" BackgroundColor="#0e387d" TextColor="White" CornerRadius="50" Clicked="Button_Clicked_1"/>
                        <Button Text="Zarejestruj się." Grid.Row="4" Margin="0,20,0,0" CornerRadius="50" Clicked="Button_Clicked"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>