LekomanApp/LekomanApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LekomanApp.Views.RegistrationPage"
             BackgroundColor="#2981B2">
    <ContentPage.Content>
        <Frame 
       HasShadow="True"
       
       HeightRequest="120"
       WidthRequest="120">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#30B6EF"
                          Offset="0.1" />
                    <GradientStop Color="#437EC3"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>


            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Grid Padding="40,60,40,0" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0">
                                <Image Source="logo.png" Margin="0,0,30,30" WidthRequest="150" HeightRequest="120"></Image>
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <Entry Placeholder="Email"  FontSize="16" x:Name="EntryUserEmail" />
                            </StackLayout>

                            <StackLayout Grid.Row="2">
                                <Entry Placeholder="Nazwa" FontSize="16" x:Name="EntryUserName"/>
                            </StackLayout>

                            <StackLayout Grid.Row="4">
                                <Entry Placeholder="Hasło" FontSize="16" IsPassword="true" x:Name="EntryUserPassword"/>
                            </StackLayout>

                            <StackLayout Grid.Row="5">
                                <Button
                            VerticalOptions="Center"
                             Text="Rejestracja"
                              TextColor="white"
                             BackgroundColor="#0e387d"
                             BorderWidth="1.5"
                             CornerRadius="50"
                             Clicked="Button_Clicked"
                             Margin="0,50,0,0"
                            ></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>

            </StackLayout>

        </Frame>
    </ContentPage.Content>
</ContentPage>